<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2cR-gh-czN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VCQuestionScreen" id="BYZ-38-t0r" customClass="VCQuestionScreen" customModule="EnglishStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZOL-HH-gbB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" id="Nm0-FM-FXZ" customClass="QuestionCell" customModule="EnglishStudy" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nm0-FM-FXZ" id="R6d-Wf-Kjb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y76-Ye-cLd">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Y76-Ye-cLd" secondAttribute="bottom" id="2CX-Ep-2IU"/>
                                                <constraint firstItem="Y76-Ye-cLd" firstAttribute="leading" secondItem="R6d-Wf-Kjb" secondAttribute="leading" id="8T4-IH-Kqf"/>
                                                <constraint firstItem="Y76-Ye-cLd" firstAttribute="top" secondItem="R6d-Wf-Kjb" secondAttribute="top" id="MZA-8B-hEO"/>
                                                <constraint firstAttribute="trailing" secondItem="Y76-Ye-cLd" secondAttribute="trailing" id="oSb-Le-qtA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbQuestion" destination="Y76-Ye-cLd" id="Qax-NU-RUp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hHP-QV-b1c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rCH-5l-D4C"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZOL-HH-gbB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CLB-sF-xiM"/>
                            <constraint firstItem="ZOL-HH-gbB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HTf-UU-gUK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZOL-HH-gbB" secondAttribute="bottom" id="N5U-rc-0kx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZOL-HH-gbB" secondAttribute="trailing" id="ang-0u-OuI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ngi-Q2-HJP"/>
                    <connections>
                        <outlet property="tbQuestions" destination="ZOL-HH-gbB" id="zUo-WU-bb2"/>
                        <segue destination="Swd-uc-NDC" kind="show" identifier="seqPushToListQuestion" id="DiP-X7-GHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504.80000000000001" y="121.88905547226388"/>
        </scene>
        <!--Question Detail Screen-->
        <scene sceneID="92Y-66-5Ur">
            <objects>
                <viewController storyboardIdentifier="VCQuestionDetailScreen" id="Swd-uc-NDC" customClass="VCQuestionDetailScreen" customModule="EnglishStudy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WR2-sh-dO3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54K-ue-PGI">
                                <rect key="frame" x="166" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="54K-ue-PGI" firstAttribute="top" secondItem="w51-k3-s70" secondAttribute="top" constant="8" id="xHj-Ry-0YR"/>
                            <constraint firstItem="54K-ue-PGI" firstAttribute="centerX" secondItem="WR2-sh-dO3" secondAttribute="centerX" id="zeg-zs-lUp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w51-k3-s70"/>
                    </view>
                    <connections>
                        <outlet property="lbQuestion" destination="54K-ue-PGI" id="8Ml-ig-t10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGy-wJ-iG7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AnD-Vd-psZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cR-gh-czN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a00-wq-5Zs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8bh-yP-QpV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OcO-uT-xPe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="122"/>
        </scene>
    </scenes>
</document>
